* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

/* Hero Section */
.bg-image {
    margin-top: 1.5rem;
    background-image: url(../../assets/hero1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    position: relative;
    z-index: -1;
    animation: bgChange 20s linear infinite;
}

.overlay {
    background-color: rgba(149, 147, 147, 0.5);
    height: 70vh;
    width: 100%;
    position: absolute;
    z-index: -1;
}

@keyframes bgChange {
    0% {
        background-image: url(../../assets/hero1.png);
    }
    20% {
        background-image: url(../../assets/hero1.png);
    }
    25% {
        background-image: url(../../assets/hero2.jpg);
    }
    45% {
        background-image: url(../../assets/hero2.jpg);
    }
    50% {
        background-image: url(../../assets/hero3.jpg);
    }
    70% {
        background-image: url(../../assets/hero3.jpg);
    }
    75% {
        background-image: url(../../assets/hero4.jpg);
    }
    95% {
        background-image: url(../../assets/hero4.jpg);
    }
}

.hero-section .container h1{
    margin-left: 9px;
    padding-top: 2rem;
    font-family: "Buda", serif;
    font-size: 4.5rem;
    letter-spacing: 1.8rem;
    line-height: 7rem;
}

.hero-section .row .card {
    margin-left: 23rem;
    margin-top: 5.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-section .card {
    background-color: rgba(241, 255, 255, 0.5);
    width: 35rem;
    height: 10rem;
    text-align: center;
    color: black;
    margin-top: 2rem;
    border: none;
    border-radius: 3px;
}

.hero-section .card-body p {
    padding-top: 0.5rem;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1rem;
    word-spacing: 2px;
}

.hero-section .details {
    margin-top: -1rem;
    margin-left: 5.5rem;
    display: flex;
    gap: 4rem;
}

.hero-section .detail h5 {
    font-weight: 700;
    font-size: 1.8rem;
}

.hero-section .detail h6 {
    font-size: 0.9rem;
    text-align: left;
}



/*slid section*/
.slid-section .carousel{
    display: flex;
}

.slid-section .d-flex{
    margin-left: 5rem;
    margin-right: 3rem;
    justify-content: center; 
}

.slid-section .card{
    border: none;
    height: 325px;
    max-width: 260px;
    border-radius: 15px;
    text-align: center;
    background-color: rgb(236, 235, 235);   
}

.slid-section .carousel-item .card{
    width: 100%;
}

.slid-section .card img{
    border-radius: 15px 15px 0 0;
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.slid-section .status-badge{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    border-radius: 12px;
    padding: 5px 10px;
    font-size: 0.5rem;
}

.slid-section .in-stock{
    background-color: green;
}

.out-of-stock{
    background-color: red;
}

.price {
    font-size: 1rem;
}

.slid-section h5{
    font-size: 1rem;
    font-weight: bold;
}

.slid-section .carousel-control-next-icon{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2rem;
    height: 4.4rem;
    background-color: black;
    margin-right: 5rem;
    color: black;
}

.slid-section .carousel-control-next-icon:hover{
    background-color: #FFBA35;
}

.slid-section a{
text-decoration: none;
}

.slid-section .btn-primary{
    color: white;
    width: 8rem;
    background-color: black;
    border: none;
    margin-top: 3rem;
    justify-content: center;
    margin-left: 37rem;
    display: block;
    text-align: center;
}

.slid-section a {
    text-decoration: none;
}

.slid-section .btn-primary:hover{
    background-color: #FFBA35;
}



/* Banner Section */
.banner-section .row {
    margin-left: 6rem;
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.banner-section .card {
    width: 350px;
    height: 40rem;
    background-color: #fff;
    border: none;
}

.banner-section .card-top {
    margin-top: -16px;
    margin-left: -28px;
    width: 350px;
    height: 30%;
    background-color: #fff;
}

.banner-section .card-top h5 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    padding-top: 1.8rem;
    letter-spacing: 3px;
}

.banner-section .card-top span {
    font-size: 3rem;
}

.banner-section .card-bottom {
    background-image: url(../../assets/home1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -8px;
    margin-left: -28px;
    width: 350px;
    height: 75%;
}

.banner-section .card-bottom1 {
    background-image: url(../../assets/home2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -16px;
    margin-left: -28px;
    width: 350px;
    height: 105%;
}

.banner-section .card-bottom2 {
    background-image: url(../../assets/home3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -16px;
    margin-left: -28px;
    width: 350px;
    height: 105%;
}

.card-bottom .products-banner {
    position: absolute;
    background-color: rgba(241, 255, 255, 0.5);
    padding: 1rem;
    top: 13.5rem;
    width: 200px;
    margin-left: 2rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-bottom1 .products-banner, .card-bottom2 .products-banner {
    position: absolute;
    background-color: rgba(241, 255, 255, 0.5);
    padding: 1rem;
    top: 2.2rem;
    width: 200px;
    margin-left: 2rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.banner-details h5 {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

.banner-details h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
}

.banner-section .btn-primary {
    background-color: black;
    width: 100%;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 0.5rem;
}

.banner-section .btn-primary i {
    font-size: 20px;
} 

.banner-section .btn-primary:hover {
    background-color: #FFBA35;
}



/* Banner2 Section */
.banner2-section {
    width: 99.2%;
}

.banner2-section .card {
    border: none;
    width: 33.3%;
    border-radius: 0px;
    margin: 0;
    padding: 0;
}

.banner2-section .card-body1 {
    background-color: #FFBA35;
    height: 25rem;
    text-align: left;
}

.banner2-section .btn-primary {
    margin-left: 90px;
    background-color: #fff;
    width: 25%;
    color: black;
    border-radius: 0px;
    border: none;
    padding: 0.8rem 1.3rem;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.card-body1 .title {
    padding: 30px 0px 30px 90px;
}

.banner2-section .title h2 {
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.banner2-section .title h1 {
    margin-bottom: 10px;
}

.banner2-section .title p {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.banner2-section .card-body2 {
    background-image: url(../../assets/banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25rem;
}

.banner2-section .card-body3 {
    background-color: black;
    height: 25rem;
}

.card-body3 .title {
    padding: 60px 0px 30px 90px;
    color: #fff;
}

.card-body3 h4 {
    margin-bottom: 30px;
}

.card-body3 span {
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.card-body3 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.card-body3 .btn-primary {
    width: 35%;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
}




/*review section*/
.reviews {
    min-height: 200px;
    padding: 0;
}

.reviews .section-title{
    padding: 20px 10px 40px 10px;
    margin: 5px auto;
}

.reviews .carousel-indicators button{
    width: 8px !important;
    height: 8.5px !important;
    border-radius: 50%;
    border: 1px solid !important;
}

.reviews .carousel-indicators .active{
    background-color: #FFBA35 !important;
}

.reviews .carousel-item{
    width: 100%;
    height: 250px;
}

.reviews .review-img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    margin: 10px;
}

.reviews .carousel-caption {
    text-align: left;
    padding: 10px;
    margin: 5px 10px;
    font-size: small;
    display: flex;
    align-items: flex-start;
    height: 100%;
}

.reviews .carousel-caption .row {
    display: flex;    
    align-items: center; 
}

.reviews .quote{
    min-height: 150px;
    padding: 20px;
    margin: 0;
}
.reviews .quote i{
    font-size: 20px;
}

.reviews .review-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 300; 
    text-align: justify;   
}

.reviews .review-name{
    font-weight: 300;
    font-size: large;
}

.btn-set{
    margin: 30px 0 20px;
    width: 300px;
  
}



/* visit review page*/
.reviewmoreBtn{
    border-radius: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-size: 15px;
    width: 100%;
}



/*Add new review*/
#addReviewBtn{
    background-color:#FFBA35 ;
    color: black;
    border-radius: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    font-size: 15px;
    padding: 10px;
    width: 100%;
}

#addReviewform .area{
    background-color: rgb(243, 242, 242);
    border: none; 
    margin: 15px;
}

#addReviewform .card{
    padding: 10px; 
    margin: 1em;
    border-radius: 0;  
    width: 400%;
    margin-left: -200%; 
}

/*end of review section*/




/*service section*/

.services{
    padding: 30px;
}

.services .serviceText{
    font-size:larger;
    padding: 20px;
}

.services .serviceText span{
    font-size: x-large;
    font-weight: 400;
    display: block;
}

.services .serviceImg{
    width: 50px;
    height: 50px;
}

/*end of service section*/







/* Media Queries */
@media only screen and (min-width: 1400px) and (max-width: 1440px) {
    .bg-image {
        height: 68vh;
    }

    .overlay {
        height: 68vh;
    }

    .hero-section .container h1{
        font-size: 4rem;
        letter-spacing: 1.5rem;
    }

    .hero-section .row .card {
        margin-top: 5.6rem;
    }

    

    .banner-section .row {
        margin-left: 6rem;
        gap: 2rem;
    }

    .banner-section .card-top h5 {
        font-size: 1.8rem;
        padding-top: 1.8rem;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .card-bottom .products-banner {
        top: 2.2rem;
    }

    .card-bottom .products-banner {
        top: 13rem;
    }

    .banner-details h5 {
        font-size: 1.2rem;
    }

    .banner-details h2 {
        font-size: 2.2rem;
    }



    .banner2-section {
        width: 99.1%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .card-body1 .btn-primary {
        width: 30%;
    }

    .card-body3 .btn-primary {
        margin-top: 1.1rem;
        width: 40%;
    }



    .slid-section .d-flex{
        margin-left: 5rem;
        margin-right: 3rem;
        justify-content: center; 
    }
    
    .slid-section .card{
        height: 325px;
        max-width: 260px;       
    }
    
    .slid-section .card img{
        height: 180px;
        width: 100%;
    }
    
    .slid-section .carousel-control-next-icon{
        margin-right: 5rem;
       
    }
        
    .slid-section .btn-primary{
        margin-left: 37rem;
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1400px) {
    .bg-image {
        height: 65vh;
    }

    .overlay {
        height: 65vh;
    }

    .hero-section .container h1 {
        font-size: 3.8rem;
        letter-spacing: 1.5rem;
        line-height: 8rem;
    }

    .hero-section .row .card {
        margin-top: 2.2rem;
        margin-left: 18rem;
    }



    .banner-section .row {
        margin-left: 1rem;
        gap: 1.5rem;
    }

    .banner-section .card {
        width: 350px;
        height: 350px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 350px;
        height: 350px;
    }

    .card-bottom .products-banner {
        top: 2.2rem;
    }



    .banner2-section {
        width: 99%;
    }
    
    .banner2-section .card {
        width: 33.33%;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 55px;
    }

    .card-body3 .title {
        padding: 60px 0px 30px 55px;
    }

    .card-body1 .btn-primary {
        width: 30%;
    }

    .card-body3 .btn-primary {
        margin-top: 1.1rem;
        width: 42%;
    }

    .reviews .carousel-item{
        width: 100%;
        height: 260px;
    }

    .slid-section .d-flex{
        margin-left: 0.8rem;
        margin-right: 0.6rem;
    }
    
    .slid-section .card{
        height: 324px;
        max-width: 260px;     
    }
    
    .slid-section .card img{
        height: 180px;
        width: 100%;
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 1.5rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 31rem;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1280px) {
    .bg-image {
        height: 65vh;
    }

    .overlay {
        height: 65vh;
    }

    .hero-section .container h1 {
        font-size: 3.8rem;
        letter-spacing: 1.5rem;
        line-height: 8rem;
    }

    .hero-section .row .card {
        display: none;
    }



    .banner-section .row {
        margin-left: 1rem;
        gap: 1rem;
    }

    .banner-section .card {
        width: 350px;
        height: 350px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 350px;
        height: 350px;
    }

    .card-bottom .products-banner {
        top: 2.2rem;
    }



    .banner2-section {
        width: 99%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 40px;
    }

    .banner2-section .title h2 {
        font-size: 2.1rem;
    }

    .banner2-section .title h1 {
        font-size: 2.4rem;
    }

    .card-body3 .title {
        padding: 60px 0px 30px 40px;
    }

    .card-body3 span {
        font-size: 2.4rem;
    }

    .card-body1 .btn-primary {
        width: 30%;
    }

    .card-body3 .btn-primary {
        margin-top: 1.4rem;
        width: 45%;
    }




    #addReviewform .card{ 
        width: 300%;
        margin-left: -150%; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 270px;
    }




    .slid-section .d-flex{
        margin-left: 0.5rem;
        margin-right: 0.6rem;
    }
    
    .slid-section .card{
        height: 322px;
        max-width: 256px;     
    }
    
    .slid-section .card img{
        height: 176px;
        width: 100%;
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 1.8rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 31rem;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .bg-image {
        height: 65vh;
    }

    .overlay {
        height: 65vh;
    }

    .hero-section .container h1 {
        font-size: 3.5rem;
        letter-spacing: 1.5rem;
        line-height: 7rem;
    }

    .hero-section .row .card {
        display: none;
    }


    .banner-section .row {
        margin-left: 0rem;
        gap: 1rem;
    }

    .banner-section .card {
        width: 300px;
        height: 300px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 300px;
        height: 300px;
    }

    .card-bottom .products-banner {
        top: 2.2rem;
    }



    .banner2-section {
        width: 98.8%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 35px;
    }

    .banner2-section .title h2 {
        font-size: 1.8rem;
    }

    .banner2-section .title h1 {
        font-size: 2.1rem;
        margin-bottom: 10px;
    }

    .banner2-section .title p {
        font-size: 0.9rem;
    }

    .card-body3 .title {
        padding: 70px 0px 30px 35px;
    }

    .card-body3 span {
        font-size: 2.1rem;
    }

    .card-body1 .btn-primary {
        width: 35%;
    }

    .card-body3 .btn-primary {
        margin-top: 2.2rem;
        width: 52%;
    }



    .slid-section .d-flex{
        margin-left: 0.3rem;
        margin-right: 0.1rem;
    }
    
    .slid-section .card{
        height: 310px;
        max-width: 222px;     
    }
    
    .slid-section .card img{
        height: 144px;
        width: 100%;
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 0.8rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 25rem;
    }



    #addReviewform .card{ 
        width: 250%;
        margin-left: -125%; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 310px;
    }
}

@media only screen and (min-width:1000px) and (max-width: 1024px) {
    .bg-image {
        height: 64vh;
    }

    .overlay {
        height: 64vh;
    }

    .hero-section .container h1 {
        font-size: 3.5rem;
        letter-spacing: 1.3rem;
        line-height: 7rem;
    }

    .hero-section .row .card {
        display: none;
    }


    .banner-section .row {
        margin-top: 3rem;
        margin-left: 4rem;
        gap: 1rem;
    }

    .banner-section .card {
        width: 260px;
        height: 260px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 260px;
        height: 260px;
    }

    .banner-section .card-bottom2 {
        margin-right: 4rem;
    }

    .banner-section .products-banner {
        top: 2rem;
        width: 160px;
    }

    .banner-details h5 {
        font-size: 0.9rem;
    }

    .banner-details h2 {
        font-size: 1.8rem;
    }

    .banner-section .btn-primary {
        font-size: 0.8rem;
        padding: 5px 0px;
    }

    


    .banner2-section {
        width: 98.8%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .card-body1 .title h2 {
        font-size: 1.5rem;
    }

    .card-body1 .title h1 {
        font-size: 2rem;
        margin-bottom: 5px;
    }

    .card-body1 .title p {
        font-size: 0.8rem;
    }

    .card-body1 .btn-primary {
        width: 38%;
        margin-bottom: 15px;
    }

    .card-body3 .btn-primary {
        margin-top: 2.5rem;
        width: 52%;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 35px;
    }

    .card-body3 .title {
        padding: 70px 0px 30px 20px;
    }

    .card-body3 span {
        font-size: 2.1rem;
    }

    .card-body3 .title p {
        font-size: 0.8rem;
        letter-spacing: 1.1px;
    }



    #addReviewform .card{ 
        width: 220%;
        margin-left: -115%; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 310px;
    }




    .slid-section .d-flex{
        margin-left: 3rem;
        margin-right: 1.8rem;
    }
    
    .slid-section .card{
        height: 290px;
        max-width: 205px;     
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 2.5rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 26rem;
    }
}


@media only screen and (min-width: 990px) and (max-width: 1000px) {
    .bg-image {
        height: 64vh;
    }

    .overlay {
        height: 64vh;
    }

    .hero-section .container h1 {
        font-size: 3.5rem;
        letter-spacing: 1.3rem;
    }

    .hero-section .row .card {
        display: none;
    }



    .banner-section .row {
        margin-top: 3rem;
        margin-left: 8rem;
        gap: 2rem;
    }

    .banner-section .card {
        width: 200px;
        height: 200px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 200px;
        height: 200px;
    }

    .banner-section .products-banner {
        top: 1rem;
        width: 150px;
        margin-left: 1rem;
    }

    .banner-details h5 {
        font-size: 0.9rem;
    }

    .banner-details h2 {
        font-size: 1.8rem;
    }

    .banner-section .btn-primary {
        font-size: 0.9rem;
        padding: 6px 0px;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }




    .banner2-section {
        width: 98.8%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .banner2-section .card-body1, .banner2-section .card-body2, .banner2-section .card-body3 {
        height: 22rem;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 30px;
    }

    .card-body1 .title h2 {
        font-size: 1.5rem;
    }

    .card-body1 .title h1 {
        font-size: 2rem;
        margin-bottom: 5px;
    }

    .card-body1 .title p {
        font-size: 0.8rem;
    }

    .card-body1 .btn-primary {
        width: 38%;
    }

    .card-body3 .btn-primary {
        margin-top: 0.4rem;
        width: 54%;
    }

    .card-body3 .title {
        padding: 60px 0px 30px 30px;
    }

    .card-body3 h4 {
        font-size: 1.2rem;
    }

    .card-body3 span {
        font-size: 2rem;
    }

    .card-body3 .title p {
        font-size: 0.8rem;
        letter-spacing: 1.1px;
    }



    #addReviewform .card{ 
        width: 200%;
        margin-left: -100%; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 315px;
    }




    .slid-section .d-flex{
        margin-left: 4rem;
        margin-right: 3rem;
    }
    
    .slid-section .card{
        height: 290px;
        max-width: 190px;     
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 4rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 25rem;
    }
}

@media only screen and (min-width: 900px) and (max-width: 990px) {
    .bg-image {
        height: 60vh;
    }

    .overlay {
        height: 60vh;
    }

    .hero-section .container h1 {
        font-size: 3.3rem;
        letter-spacing: 1.3rem;
    }

    .hero-section .row .card {
        display: none;
    }


    .banner-section .row {
        margin-top: 3rem;
        margin-left: 1.8rem;
        gap: 1rem;
    }

    .banner-section .card {
        width: 200px;
        height: 200px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 200px;
        height: 200px;
    }

    .card-bottom2 .products-banner {
        top: 0.8rem;
    }

    .banner-section .products-banner {
        top: 1rem;
        width: 150px;
        margin-left: 1rem;
    }

    .banner-details h5 {
        font-size: 0.9rem;
    }

    .banner-details h2 {
        font-size: 1.8rem;
    }

    .banner-section .btn-primary {
        font-size: 0.8rem;
        padding: 5px 0px;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }



    .banner2-section {
        width: 98.6%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .banner2-section .card-body1, .banner2-section .card-body2, .banner2-section .card-body3 {
        height: 20rem;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 30px;
    }

    .card-body1 .title h2 {
        font-size: 1.5rem;
    }

    .card-body1 .title h1 {
        font-size: 2rem;
        margin-bottom: 5px;
    }

    .card-body1 .title p {
        font-size: 0.8rem;
    }

    .card-body1 .btn-primary {
        width: 42%;
    }

    .card-body3 .btn-primary {
        margin-left: 4rem;
        margin-top: -0.3rem;
        width: 58%;
    }

    .card-body3 .title {
        padding: 40px 0px 30px 20px;
    }

    .card-body3 h4 {
        font-size: 1.2rem;
    }

    .card-body3 span {
        font-size: 2rem;
    }

    .card-body3 .title p {
        font-size: 0.8rem;
        letter-spacing: 1.1px;
    }  




    .reviews .section-title h2{
        font-size: larger;
        font-weight: 600;
    }

    .reviews .section-title p{
        font-size: small;
        font-weight: 300;
    }

    #addReviewform .card{ 
        width: 209%;
        margin-left: -109%; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 350px;
    }

    .reviews .review-text{
        font-size:1rem; 
    }

    .reviews .carousel-caption{
        margin-left: -65px;
    }

    .reviews .quote{
        width: 600px;
    }

    .reviews .quote i{
        font-size: 2rem;
    }
    
    .reviews .review-name{
        font-weight: 300;
        font-size: 1.3rem;
    }
    
    
    .reviews .img-section{
        display: flex;
        justify-content: center;
    }
    
    .reviews .review-img {
        width: 80px;
        height: 80px;
        margin: 20px 15px 0;
    }

    .reviews .carousel-indicators button{
        width: 7px !important;
        height: 8px !important;
    }

    .reviewmoreBtn{
        font-size: 1rem;
    }
    
    #addReviewBtn{
        font-size: 1rem;    
    }




    .services .col{
        margin-right: -32px; 
        margin-left: 32px;
    }
    
    .services .row {
        margin-left: -100px; /* To compensate for the added margin */
        margin-right: -100px;
    }
    



    .slid-section .d-flex{
        margin-left: 2rem;
        margin-right: 1.8rem;
    }
    
    .slid-section .card{
        height: 290px;
        max-width: 200px; 
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
       
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 2.5rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 18rem;
    }
}

@media only screen and (min-width: 767px) and (max-width: 900px) {
    .bg-image {
        height: 58vh;
    }

    .overlay {
        height: 58vh;
    }

    .hero-section .container h1 {
        font-size: 3.2rem;
        letter-spacing: 1.3rem;
    }

    .hero-section .row .card {
        display: none;
    }




    .banner-section .row {
        margin-top: 3rem;
        margin-left: 1.3rem;
        gap: 1.5rem;
    }

    .banner-section .card {
        width: 200px;
        height: 200px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 200px;
        height: 200px;
    }

    .card-bottom2 .products-banner {
        top: 0.8rem;
    }

    .banner-section .products-banner {
        top: 1rem;
        width: 150px;
        margin-left: 1rem;
    }

    .banner-details h5 {
        font-size: 0.9rem;
    }

    .banner-details h2 {
        font-size: 1.8rem;
    }

    .banner-section .btn-primary {
        font-size: 0.8rem;
        padding: 5px 0px;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }




    .banner2-section {
        width: 98.4%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .banner2-section .card-body1, .banner2-section .card-body2, .banner2-section .card-body3 {
        height: 18rem;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 20px;
    }

    .card-body1 .title h2 {
        font-size: 1.2rem;
    }

    .card-body1 .title h1 {
        font-size: 1.7rem;
        margin-bottom: 3px;
    }

    .card-body1 .title p {
        font-size: 12px;
    }

    .card-body1 .btn-primary {
        font-size: 0.9rem;
        margin-left: 4rem;
        width: 48%;
    }

    .card-body3 .btn-primary {
        font-size: 0.9rem;
        margin-top: -0.5rem;
        margin-left: 2.5rem;
        padding: 13px 0px;
        width: 65%;
    }

    .card-body3 .title {
        padding: 40px 0px 30px 10px;
    }

    .card-body3 .title h4  {
        font-size: 0.9rem;
    }

    .card-body3 span {
        font-size: 1.7rem;
    }

    .card-body3 .title p {
        font-size: 12px;
        letter-spacing: 1px;
    }




    .reviews .section-title{
        padding-bottom: 10px;
    }

    .reviews .section-title h2{
        font-size: larger;
        font-weight: 600;
    }

    .reviews .section-title p{
        font-size: small;
        font-weight: 300;
    }

    #addReviewform .card{ 
        width: 209%;
        margin-left: -109%; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 320px;
    }

    .reviews .review-text{
        font-size:.9rem;    
    }

    .reviews .quote{
        width: 100%;
    }

    .reviews .quote i{
        font-size: 1.2rem;
    }
    
    .reviews .review-name{
        font-weight: 300;
        font-size: 1rem;
    }

    .reviews .img-section{
        display: flex;
        justify-content: center;
    }
    
    .reviews .review-img {
        width: 80px;
        height: 80px;
        margin: 20px 15px 0;
    }

    .reviews .carousel-indicators button{
        width: 7px !important;
        height: 7.5px !important;
    }

    .reviewmoreBtn{
        font-size: 1rem;
    }
    
    #addReviewBtn{
        font-size: 1rem;    
    }




    .services .col{
        margin-right: -32px; 
        margin-left: 32px;
    }
    
    .services .row {
        margin-left: -25px; 
        margin-right: -25px;
    }
    
    .services .serviceImg {
        margin-bottom: 10px; 
        width: 50px;
        height: 50px;
    }
    
    .services .serviceText {
        font-size: 1rem;
        margin: 0;
    }
    
    .services .serviceText span{
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0;
    }



    .slid-section .d-flex{
        margin-left: 2.4rem;
        margin-right: 0.1rem;
    }
    
    .slid-section .card{
        height: 290px;
        max-width: 210px; 
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 0.7rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 18rem;

    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .bg-image {
        height: 50vh;
    }

    .overlay {
        height: 50vh;
    }

    .hero-section .container h1 {
        font-size: 2.3rem;
        letter-spacing: 1rem;
        line-height: 6rem;
    }

    .hero-section .row .card {
        display: none;
    }



    .banner-section .row {
        margin-top: 2rem;
        margin-left: 1rem;
        gap: 2rem;
    }

    .banner-section .card {
        width: 230px;
        height: 230px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 230px;
        height: 230px;
    }

    .banner-section .card-bottom2 {
        margin-top: -2.5rem;
        margin-left: 6rem;
    }

    .banner-section .products-banner {
        top: 1rem;
        width: 140px;
        margin-left: 1rem;
    }

    .card-bottom2 .products-banner {
        top: -0.5rem;
    }

    .banner-details h5 {
        font-size: 0.9rem;
    }

    .banner-details h2 {
        font-size: 1.8rem;
    }

    .banner-section .btn-primary {
        font-size: 0.8rem;
        padding: 5px 0px;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }



    .banner2-section {
        margin-top: -1rem;
        width: 98%;
    }

    .banner2-section .card {
        width: 33.33%;
    }

    .banner2-section .card-body1, .banner2-section .card-body2, .banner2-section .card-body3 {
        height: 13rem;
    }

    .card-body1 .title {
        padding: 30px 0px 30px 20px;
    }

    .card-body1 .title h2 {
        font-size: 1rem;
    }

    .card-body1 .title h1 {
        font-size: 1.4rem;
    }

    .card-body1 .title p {
        display: none;
    }

    .card-body1 .btn-primary {
        font-size: 0.9rem;
        margin-left: 3rem;
        width: 58%;
    }

    .card-body3 .btn-primary {
        font-size: 0.9rem;
        margin-top: -0.7rem;
        padding: 12px 10px;
        margin-left: 2rem;
        width: 66%;
    }

    .card-body3 .title {
        padding: 40px 0px 30px 15px;
    }

    .card-body3 .title h4  {
        font-size: 0.9rem;
    }

    .card-body3 span {
        font-size: 1.3rem;
    }

    .card-body3 .title p {
        display: none;
    }




    .reviews .section-title{
        padding-bottom: 10px;
    }

    .reviews .section-title h2{
        font-size: larger;
        font-weight: 600;
    }

    .reviews .section-title p{
        font-size:small;
        font-weight: 300;
        margin-bottom: 5px;
    }

    #addReviewform .card{ 
        width: 194%;
        margin-left: -94%; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 325px;
    }

    .reviews .review-text{
        font-size:.9rem;    
    }

    .reviews .carousel-caption{
        margin-left: -70px;
    }

    .reviews .quote{
        width: 500px;
    }

    .reviews .quote i{
        font-size: 1.7rem;
    }
    
    .reviews .review-name{
        font-weight: 300;
        font-size: 1.1rem;
    }
    
    .reviews .img-section{
        display: flex;
        justify-content: center;
    }
    
    .reviews .review-img {
        width: 80px;
        height: 80px;
        margin: 20px 15px 0;
    }

    .reviews .carousel-indicators button {
        width: 6px !important;
        height: 6px !important;
        margin: 20px 2px;
    }

    .reviewmoreBtn{
        font-size: .8rem;
    }

    .btn-set{
        margin: -20px;
        padding-bottom: 20px;
    }
    
    #addReviewBtn{
        font-size: .8rem; 
        margin-top: 30px;   
    }




    .services{
        padding-top: 20px;
        padding-bottom: 5px;
    }
    
    .services .row {
        margin: 0 auto;
    }
    
    .services .serviceImg {
        width: 40px;
        height: 40px;
    }
    
    .services .serviceText {
        font-size: .8rem;
    }
    
    .services .serviceText span{
        font-size: .9rem;
        font-weight: 700;
        
    }

    #addReviewform .card .btn{
        font-size: .8rem;
    }




    .slid-section .d-flex{
        margin-left: 0.1rem;
        margin-right: 0rem;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 235px; 
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 1.5rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 12rem;
    }
}

@media only screen and (min-width:575px) and (max-width:600px){
    .slid-section .d-flex{
        margin-left: 0.1rem;
        margin-right: 0rem;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 235px; 
          
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
       
    }
        
    .slid-section .carousel-control-next-icon{    
        margin-right: 1.5rem;   
    }
       
    .slid-section .btn-primary{      
        margin-left: 12rem;
    }
}

@media only screen and (min-width: 550px) and (max-width: 575px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 11rem;   
    }
}

@media only screen and (min-width: 525px) and (max-width: 550px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 8.7rem;   
    }
}

@media only screen and (min-width: 500px) and (max-width: 525px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 7.4rem;   
    }
}


@media only screen and (min-width: 500px) and (max-width: 575px) {
    .slid-section .d-flex{
        margin-left: 9rem;
        margin-right: 0.2rem;
        justify-content: center;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 220px; 
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
    }
        
   
       
    .slid-section .btn-primary{      
        margin-left: 12rem;
    }
}

@media only screen and (min-width: 500px) and (max-width: 600px) {
    .hero-section {
        margin-top: 85px;
    }

    .bg-image {
        height: 40vh;
        margin-top: -4rem;
    }

    .overlay {
        height: 40vh;
    }

    .hero-section .container h1 {
        font-size: 2.2rem;
        letter-spacing: 0.8rem;
        line-height: 4.5rem;
    }

    .hero-section .row .card {
        display: none;
    }



    .banner-section .row {
        margin-top: 2rem;
        justify-content: space-around;
        margin-left: -0.8rem;
        gap: 1rem;
    }

    .banner-section .card {
        width: 230px;
        height: 200px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-top, .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 230px;
        height: 200px;
    }

    .card-bottom .products-banner {
        top: 1rem;
        width: 140px;
        margin-left: 1rem;
    }

    .card-bottom1 .products-banner, .card-bottom2 .products-banner {
        top: 1rem;
        width: 140px;
        margin-left: 1rem;
    }

    .banner-section .card-bottom2 {
        margin-left: -1.8rem;
    }

    .banner-details h5 {
        font-size: 0.8rem;
    }

    .banner-details h2 {
        font-size: 1.5rem;
    }

    .banner-section .btn-primary {
        padding: 8px 10px;
        font-size: 0.8rem;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }



    .banner2-section .row {
        display: none;
    }

    .banner2-section .img {
        margin-top: -1.5rem;
        margin-bottom: 2rem;
        display: block !important;
        width: 100.8%;
        height: 40vh;
        background-color: black;
        position: relative;
        z-index: -1;
    }

    .img .content {
        text-align: center;
        align-items: center;
    }

    .content h2 {
        font-size: 1.6rem;
        font-weight: 500;
        color: #fff;
        padding-top: 2rem;
        line-height: 3.2rem;
        letter-spacing: 1.5px;
    }

    .content .btn-primary {
        width: 28%;
        margin-top: 1.5rem;
        margin-left: -1rem;
    }




    .reviews .section-title h2{
        font-size: larger;
        font-weight: 600;
    }

    .reviews .section-title p{
        font-size:small;
        font-weight: 300;
    }

    #addReviewform .card{ 
        width: 100%;
        margin: 16px 0; 
    }

    .reviews .carousel-item{
        width: 100%;
        height: 320px;
    }

    .reviews .review-text{
        font-size:.9rem;    
    }

    .reviews .carousel-caption{
        margin-left: -70px;
    }

    .reviews .quote{
        width: 500px;
    }

    .reviews .quote i{
        font-size: 1.7rem;
    }
    
    .reviews .review-name{
        font-weight: 300;
        font-size: 1.1rem;
    }
    
    
    .reviews .img-section{
        display: flex;
        justify-content: center;
    }
    
    .reviews .review-img {
        width: 80px;
        height: 80px;
        margin: 20px 15px 0;
    }

    .reviews .carousel-indicators button{
        width: 6px !important;
        height: 7px !important;
        margin: 20px 2px;
    }

    .reviewmoreBtn{
        font-size: .8rem; 
    }

    .btn-set{
        margin: 0;
        padding-bottom: 10px;
    }
    
    #addReviewBtn{
        font-size: .8rem;    
    }




    .services{
        padding: 10px;
    }
    .services .col{
        margin: 0;
    }
    
    .services .serviceText {
        font-size: .8rem;
    }
    
    .services .serviceText span{
        font-size: .9rem;
        font-weight: 700;
        margin: 0;
    }

    #addReviewform .card .btn{
        font-size: .8rem;
    }

    .reviews .section-title{
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 485px) and (max-width: 500px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 7.7rem;   
    }
}

@media only screen and (min-width: 475px) and (max-width: 485px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 7.1rem;   
    }
}

@media only screen and (min-width: 460px) and (max-width: 475px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 6.2rem;   
    }
}

@media only screen and (min-width: 450px) and (max-width: 460px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 5.5rem;   
    }
}

@media only screen and (min-width: 435px) and (max-width: 450px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 4.5rem;   
    }
}

@media only screen and (min-width: 425px) and (max-width: 435px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 4rem;   
    }
}


@media only screen and (min-width: 425px) and (max-width: 500px) {
    .hero-section {
        margin-top: 85px;
    }

    .bg-image {
        margin-top: -4rem;
        height: 40vh;
    }

    .overlay {
        height: 40vh;
    }   

    .hero-section .container h1 {
        font-size: 1.8rem;
        letter-spacing: 0.8rem;
        line-height: 4rem;
    }

    .hero-section .row .card {
        display: none;
    }


    .banner-section .row {
        margin-top: 2rem;
        justify-content: space-around;
        margin-left: -0.8rem;
        gap: 0.5rem;
    }

    .banner-section .card {
        width: 180px;
        height: 180px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 180px;
        height: 180px;
    }

    .banner-section .card-bottom2 {
        margin-top: -0.8rem;
        margin-left: -2rem;
    }

    .banner-section .products-banner {
        top: 1rem;
        width: 130px;
        margin-left: 1rem;
    }

    .card-bottom2 .products-banner {
        top: 1.8rem;
    }

    .banner-details h5 {
        font-size: 0.8rem;
    }

    .banner-details h2 {
        font-size: 1.3rem;
    }

    .banner-section .btn-primary {
        padding: 5px 10px;
        font-size: 0.7rem;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }

    .banner2-section .row {
        display: none;
    }

    .banner2-section .img {
        margin-top: -1.5rem;
        margin-bottom: 2rem;
        background-color: black;
        display: block !important;
        width: 100.8%;
        height: 35vh;
        position: relative;
        z-index: -1;
    }

    .img .content {
        text-align: center;
        align-items: center;
    }

    .content h2 {
        font-size: 1.3rem;
        font-weight: 500;
        color: #fff;
        padding-top: 1.2rem;
        line-height: 3rem;
        letter-spacing: 1.5px;
    }

    .content .btn-primary {
        margin-top: 1.5rem;
        margin-left: -1rem;
        width: 30%;
        font-size: 0.9rem;
    }




    .reviews .section-title{
        padding-bottom: 0;
    }

    .reviews .section-title h2{
        font-size: larger;
        font-weight: 600;
    }

    .reviews .section-title p{
        font-size:small;
        font-weight: 300;
    }

    #addReviewform .card{ 
        width: 100%;
        margin: 16px 0; 
    }

    #addReviewform textarea::placeholder {
        font-size: .8rem;
    }

    .reviews .carousel-item{
        width: 100%;
        height: 330px;
    }

    .reviews .review-text{
        font-size:.8rem;
        font-weight: 400;    
    }

    .reviews .carousel-caption{
        margin: 0;
    }

    .reviews .quote{
        width: 100%;
    }

    .reviews .quote i{
        font-size: 1rem;
    }
    
    .reviews .review-name{
        font-weight: 400;
        font-size: .9rem;
    }
    
    .reviews .img-section{
        display: none;
    }

    .reviews .carousel-indicators button{
        width: 6px !important;
        height: 7px !important;
        margin: 20px 2px;
    }

    .reviewmoreBtn{
        font-size: .8rem; 
    }

    .btn-set{
        margin: 0;
        padding-bottom: 10px;
    }
    
    #addReviewBtn{
        font-size: .8rem;    
    }




    .services{
        padding: 10px;
    }

    .services .col-sm-6{
        height: 55px;
        width: 50%;
    }
    
    .services .serviceText {
        font-size: .8rem;
        text-align: center;
    }

    .services .serviceImg {
        display: none;
    }
    
    .services .serviceText span{
        font-size: .9rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }

    #addReviewform .card .btn{
        font-size: .8rem;
    }

    .reviews .section-title{
        padding-bottom: 20px;
    }




    .slid-section .d-flex{
        margin-left: 5rem;
        margin-right: 0.1rem;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 250px; 
        margin-left: 10px;
    }
    
    .slid-section .card img{
        height: 135px;
        width: 100%;
    }
        
    .slid-section .btn-primary{      
        margin-left: 9rem;
    }
}

@media only screen and (min-width: 415px) and (max-width: 425px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 4.9rem;   
    }
}

@media only screen and (min-width: 400px) and (max-width: 415px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 4.5rem;   
    }
}

@media only screen and (min-width: 385px) and (max-width: 400px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 3rem;   
    }
}

@media only screen and (min-width: 375px) and (max-width: 385px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 2.2rem;   
    }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
    .hero-section {
        margin-top: 75px;
    }

    .bg-image {
        height: 35vh;
        margin-top: -4rem;
    }

    .overlay {
        height: 35vh;
    }

    .hero-section .container h1 {
        font-size: 1.7rem;
        letter-spacing: 0.6rem;
        line-height: 3.5rem;
    }

    .hero-section .row .card {
        display: none;
    }



    .banner-section .row {
        margin-top: 2rem;
        justify-content: space-around;
        margin-left: -1rem;
        gap: 0.5rem;
    }

    .banner-section .card {
        width: 280px;
        height: 200px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 280px;
        height: 200px;
    }

    .banner-section .card-bottom2 {
        margin-top: -1rem;
        margin-left: -1.8rem;
    }

    .banner-section .products-banner {
        top: 1rem;
        width: 180px;
        margin-left: 1rem;
    }

    .card-bottom2 .products-banner {
        top: 1rem;
    }

    .banner-details h5 {
        font-size: 0.9rem;
    }

    .banner-details h2 {
        font-size: 1.8rem;
    }

    .banner-section .btn-primary {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }



    .banner2-section .row {
        display: none;
    }

    .banner2-section .img {
        margin-top: -1.5rem;
        margin-bottom: 2rem;
        display: block !important;
        width: 100.8%;
        height: 30vh;
        background-color: black;
        position: relative;
        z-index: -1;
    }

    .img .content {
        text-align: center;
        align-items: center;
    }

    .content h2 {
        font-size: 1.1rem;
        font-weight: 500;
        color: #fff;
        padding-top: 1.2rem;
        line-height: 2.5rem;
        letter-spacing: 1.5px;
    }

    .content .btn-primary {
        margin-top: 1rem;
        margin-left: -1rem;
        width: 30%;
        padding: 8px 0px;
        font-size: 0.9rem;
    }




    .reviews .carousel-item{
        width: 100%;
        height: 370px;
    }

    .reviews .review-text{
        font-size:.8rem;
        font-weight: 400;    
    }

    .reviews .carousel-caption{
        margin: 0;
    }

    .reviews .quote{
        width: 100%;
    }

    .reviews .quote i{
        font-size: 1rem;
    }
    
    .reviews .review-name{
        font-weight: 400;
        font-size: .9rem;
    }
    
    .reviews .img-section{
        display: none;
    }

    .reviews .carousel-indicators button{
        width: 6px !important;
        height: 7px !important;
        margin: 20px 2px;
    }

    .reviewmoreBtn{
        font-size: .8rem; 
    }

    .btn-set{
        margin: 0;
        padding-bottom: 10px;
    }
    
    #addReviewBtn{
        font-size: .8rem;    
    }




    .services{
        padding: 10px;
    }

    .services .col-sm-6{
        height: 50px;
        width: 50%;
    }
    
    .services .serviceText {
        font-size: .8rem;
        text-align: center;
    }

    .services .serviceImg {
        display: none;
    }
    
    .services .serviceText span{
        font-size: .9rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }

    #addReviewform .card .btn{
        font-size: .8rem;
    }

    .reviews .section-title{
        padding-bottom: 20px;
    }




    .slid-section .d-flex{
        margin-left: 5rem;
        margin-right: 0.1rem;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 250px; 
        margin-left: 10px;
    }
    
    .slid-section .card img{
        height: 135px;
        width: 100%;
    }
        
    .slid-section .btn-primary{      
        margin-left: 9rem;
    }



    .slid-section .d-flex{
        margin-left: 5.2rem;
        margin-right: 0.1rem;
        align-content: center;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 235px; 
          
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
    }
        
    .slid-section .btn-primary{      
        margin-left: 8rem;
    }
}

@media only screen and (max-width: 375px) and (min-width: 350px) {
    .slid-section .carousel-control-next-icon{    
        margin-right: 3.8rem;   
    }
}

@media only screen and (max-width: 350px) and (min-width: 320px){
    .slid-section .carousel-control-next-icon{    
        margin-right: 1.2rem;   
    }
}

@media only screen and (max-width: 375px) and (min-width: 320px) {
    .hero-section {
        margin-top: 54px;
    }

    .bg-image {
        height: 30vh;
        margin-top: -3rem;
    }

    .overlay {
        height: 30vh;
    }

    .hero-section .container h1 {
        font-size: 1.4rem;
        letter-spacing: 0.5rem;
        line-height: 3rem;
    }

    .hero-section .row .card {
        display: none;
    }


   .banner-section .row {
        justify-content: space-around;
        margin-top: 2rem;
        margin-left: -0.8rem;
        gap: 0.5rem;
    }

    .banner-section .card {
        width: 280px;
        height: 200px;
    }

    .banner-section .card-top {
        display: none;
    }

    .banner-section .card-bottom {
        margin-top: -1rem;
    }

    .banner-section .card-bottom, .banner-section .card-bottom1, .banner-section .card-bottom2 {
        width: 280px;
        height: 200px;
    }

    .banner-section .card-bottom2 {
        margin-top: -1rem;
    }

    .banner-section .products-banner {
        top: 1rem;
        margin-left: 1rem;
        width: 180px;
    }

    .card-bottom2 .products-banner {
        top: 1rem;
    }

    .banner-details h5 {
        font-size: 0.9rem;
    }

    .banner-details h2 {
        font-size: 1.8rem;
    }

    .banner-section .btn-primary {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    .banner-section .btn-primary i {
        font-size: 15px;
    }



    .banner2-section .row {
        display: none;
    }

    .banner2-section .img {
        margin-top: -1.5rem;
        margin-bottom: 2rem;
        display: block !important;
        width: 100.8%;
        height: 28vh;
        background-color: black;
        position: relative;
        z-index: -1;
    }

    .img .content {
        text-align: center;
        align-items: center;
    }

    .content h2 {
        font-size: 0.9rem;
        font-weight: 500;
        color: #fff;
        padding-top: 0.8rem;
        line-height: 2.5rem;
        letter-spacing: 1.5px;
    }

    .content .btn-primary {
        margin-top: 1rem;
        margin-left: -1rem;
        width: 30%;
        padding: 8px 0px;
        font-size: 0.9rem;
    }




    .reviews .section-title{
        padding-bottom: 0;
    }

    .reviews .section-title h2{
        font-size: larger;
        font-weight: 600;
    }

    .reviews .section-title p{
        font-size:small;
        font-weight: 300;
    }

    #addReviewform .card{ 
        width: 100%;
        margin: 16px 0; 
    }

    #addReviewform textarea::placeholder {
        font-size: .8rem;
    }
    

    .reviews .carousel-item{
        width: 100%;
        height: 420px;
    }

    .reviews .review-text{
        font-size:.8rem;
        font-weight: 400; 
        text-align: left;   
    }

    .reviews .carousel-caption{
        margin: 0;
    }

    .reviews .quote{
        width: 100%;
    }

    .reviews .quote i{
        font-size: 1rem;
    }
    
    .reviews .review-name{
        font-weight: 400;
        font-size: .9rem;
    }
    
    .reviews .img-section{
        display: none;
    }

    .reviews .carousel-indicators button{
        width: 6px !important;
        height: 7px !important;
        margin: 20px 2px;
    }

    .reviewmoreBtn{
        font-size: .8rem; 
    }

    .btn-set{
        margin: 0;
        padding-bottom: 10px;
    }
    
    #addReviewBtn{
        font-size: .8rem;    
    }



    .services{
        padding: 10px;
    }
    
    .services .col-sm-6{
        height: 50px;
        width: 50%;
    }

    .services .serviceText {
        font-size: .8rem;
        text-align: center;
    }

    .services .serviceImg {
        display: none;
    }
    
    .services .serviceText span{
        font-size: .9rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }

    #addReviewform .card .btn{
        font-size: .8rem;
    }

    .reviews .section-title{
        padding-bottom: 20px;
    }


    

    .slid-section .d-flex{
        margin-left: 5rem;
        margin-right: 0.1rem;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 250px; 
        margin-left: 10px;
    }
    
    .slid-section .card img{
        height: 135px;
        width: 100%;
    }
        
    .slid-section .btn-primary{      
        margin-left: 9rem;
    }
    .slid-section .d-flex{
        margin-left: 2.7rem;
        margin-right: 0.1rem;
    }
    
    .slid-section .card{
        height: 300px;
        max-width: 235px; 
          
    }
    
    .slid-section .card img{
        height: 132px;
        width: 100%;
       
    }
        
    .slid-section .btn-primary{      
        margin-left: 6rem;
    }
}